<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>豆瓣数据</title>
	<style>
		body,div,h4,h5,h6{
			margin:0;
			padding:0;
		}
		.container{
			width:600px;
			margin:0 auto;
		}
		.box{
			width:250px;
			height:160px;
			float:left;
			margin: 0 30px 10px 0;
			overflow: hidden;
		}
		.box img{
			width:120px;
			height:160px;
			float:left;
			margin-right:10px;
		}
		.box h5{
			margin:10px;
		}
		.box span{
			color:orange;
			font-family: "微软雅黑";
			font-weight: bolder;
			font-size:14px;
		}
		.box p{
			font-size:10px;
		}
		.box h6{
			font-size: 10px;
			color:#ccc;
		}
	</style>
</head>
<body>
	<div class="container" id="container">
	</div>



<script src="js/data.js"></script>
<script>
window.onload = function(){
	var container = document.getElementById('container');
	console.log(data);
	for(var i = 0; i <data.subjects.length;i++){
		var sub = data.subjects[i];
		var text = '<div class="box"><img src ='+sub.images.small+' /><h5>'+sub.title+'</h5><h6>'+sub.original_title+'</h6><span>'+sub.rating.average +'</span><p>'+sub.genres+'</p><p>'+sub.year+'</p></div>'
		container.innerHTML += text;
	}

}
</script>

</body>
</html>
